# CryptoExchangeNet

./: README.md  SharpCryptoExchange.sln
CryptoExchangeNet/: AssemblyInfo.cs  CryptoExchange.Net.xml  CryptoExchangeNet.csproj  CryptoExchangeNet.xml  ExchangeHelpers.cs  ExtensionMethods.cs
CryptoExchangeNet/Attributes/: JsonConversionAttribute.cs  MapAttribute.cs
CryptoExchangeNet/Authentication/: ApiCredentials.cs  AuthenticationProvider.cs  PrivateKey.cs  SignOutputType.cs
CryptoExchangeNet/Clients/: BaseApiClient.cs  BaseClient.cs  BaseRestClient.cs  BaseSocketClient.cs  RestApiClient.cs  SocketApiClient.cs
CryptoExchangeNet/CommonObjects/: Balance.cs  Enums.cs  (+10 more)
SharpCryptoExchange/: AssemblyInfo.cs  ExchangeHelpers.cs  ExtensionMethods.cs  SharpCryptoExchange.csproj  SharpCryptoExchange.xml  SharpCryptoExchangeException.cs
SharpCryptoExchange/Attributes/: JsonConversionAttribute.cs  MapAttribute.cs
SharpCryptoExchange/Authentication/: ApiCredentials.cs  AuthenticationProvider.cs  PrivateKey.cs  SignOutputType.cs
SharpCryptoExchange/Clients/: BaseApiClient.cs  BaseClient.cs  BaseRestClient.cs  BaseSocketClient.cs  RestApiClient.cs  SocketApiClient.cs
SharpCryptoExchange/CommonObjects/: Balance.cs  BaseComonObject.cs  Enums.cs  Kline.cs  Order.cs  OrderBook.cs  OrderBookEntry.cs  OrderId.cs  Position.cs  Symbol.cs  Ticker.cs  Trade.cs
SharpCryptoExchange/Converters/: ArrayConverter.cs  BaseConverter.cs  DateTimeConverter.cs  EnumConverter.cs
SharpCryptoExchange/Interfaces/: INonceProvider.cs  IRateLimiter.cs  IRequest.cs  IRequestFactory.cs  IResponse.cs  IRestClient.cs  ISocketClient.cs  ISymbolOrderBook.cs  ISymbolOrderBookEntry.cs  IWebsocket.cs  IWebsocketFactory.cs
SharpCryptoExchange/Interfaces/CommonClients/: IBaseRestClient.cs  IFuturesClient.cs  ISpotClient.cs
SharpCryptoExchange/Logging/: ConsoleLogger.cs  DebugLogger.cs  Log.cs  Messages.cs
SharpCryptoExchange/Objects/: ApiProxy.cs  AsyncAutoResetEvent.cs  ByteOrderComparer.cs  CallResult.cs  Constants.cs  Enums.cs  Error.cs  Options.cs  RateLimiter.cs  TimeSyncState.cs
SharpCryptoExchange/OrderBook/: ProcessBufferEntry.cs  ProcessQueueItem.cs  SymbolOrderBook.cs
SharpCryptoExchange/Requests/: Request.cs  RequestFactory.cs  Response.cs
SharpCryptoExchange/Sockets/: CryptoExchangeWebSocketClient.cs  DataEvent.cs  MessageEvent.cs  PendingRequest.cs  SocketConnection.cs  SocketSubscription.cs  UpdateSubscription.cs  WebSocketParameters.cs  WebsocketFactory.cs
UnitTests/: AsyncResetEventTests.cs  BaseClientTests.cs  CallResultTests.cs  ConverterTests.cs  ExchangeHelpersTests.cs  OptionsTests.cs  RestClientTests.cs  SharpCyptoExchange.UnitTests.csproj  SocketClientTests.cs  SymbolOrderBookTests.cs
(+53 files in other folders)
